/* ==============================
   ORDERBOOK BASE (COMMON)
============================== */

QWidget#OrderBook {
    background-color: #0b1220;
    font-family: "Pretendard";
    font-size: 12px;
}

/* ---------- Row ---------- */
QWidget#obRow {
    background: transparent;
}

QWidget#obRow[state="hover"] {
    background-color: rgba(255,255,255,0.04);
}

QWidget#obRow[state="selected"] {
    background-color: rgba(250,204,21,0.12);
}

/* ---------- Cell ---------- */
QLabel#obCell {
    padding: 2px 6px;
    qproperty-alignment: AlignVCenter | AlignRight;
}

QLabel#obCell[role="price"] {
    font-weight: 600;
}

QLabel#obCell[role="qty"] {
    color: #cbd5e1;
}

/* ---------- Grid Line ---------- */
QFrame#gridLine {
    background-color: #1e293b;
    height: 1px;
}
