<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordResetRequestDialog</class>
 <widget class="QDialog" name="PasswordResetRequestDialog">
  <property name="windowTitle">
   <string>비밀번호 재설정</string>
  </property>
  <layout class="QVBoxLayout">

   <item>
    <widget class="QLabel">
     <property name="text">
      <string>가입한 이메일을 입력하세요</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLineEdit" name="editEmail">
     <property name="placeholderText">
      <string>Email</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QPushButton" name="btnRequest">
     <property name="text">
      <string>재설정 링크 요청</string>
     </property>
    </widget>
   </item>

  </layout>
 </widget>
</ui>
