<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordResetConfirmDialog</class>
 <widget class="QDialog" name="PasswordResetConfirmDialog">
  <property name="windowTitle">
   <string>비밀번호 변경</string>
  </property>

  <layout class="QVBoxLayout">

   <item>
    <widget class="QLineEdit" name="editToken">
     <property name="placeholderText">
      <string>Reset Token</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLineEdit" name="editNewPw">
     <property name="placeholderText">
      <string>새 비밀번호</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLineEdit" name="editNewPw2">
     <property name="placeholderText">
      <string>새 비밀번호 확인</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QPushButton" name="btnConfirm">
     <property name="text">
      <string>비밀번호 변경</string>
     </property>
    </widget>
   </item>

  </layout>
 </widget>
</ui>
